<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="online_recognition_secrets.xml" />
    <exclude domain="sharedpref" path="settings.xml" />
    <exclude domain="sharedpref" path="storage_cleanup.xml" />
    <exclude domain="file" path="logs/" />
    <exclude domain="file" path="downloads/" />
    <exclude domain="file" path="screenshots/" />
    <exclude domain="external" path="Pictures/澎湃记识别截图/" />
</full-backup-content>
